{
    "name": "DevContainer for .NET",
  
    "build": {
      "dockerfile": "./Dockerfile",
      "context": ".",
      "args": {
        "VARIANT": "7.0"
      }
    },
  
    // Use 'forwardPorts' to make a list of ports inside the container available locally.
    "forwardPorts": [
      5000, 5001
    ],
  
    "features": {
      "ghcr.io/devcontainers/features/azure-cli:latest": {
        "version": "latest",
        "extensions": "account,alias,deploy-to-azure,functionapp,subscription,webapp"
      },
  
      "ghcr.io/devcontainers/features/github-cli:latest": {
        "version": "latest"
      },
  
      "ghcr.io/devcontainers/features/node:latest": {
        "version": "lts",
        "nodeGypDependencies": true,
        "nvmInstallPath": "/usr/local/share/nvm"
      },
  
      "ghcr.io/devcontainers/features/common-utils:latest": {
        "installZsh": true,
        "installOhMyZsh": true,
        "upgradePackages": true,
        "username": "vscode",
        "uid": "1000",
        "gid": "1000"
      }
    },
  
    "overrideFeatureInstallOrder": [
      "ghcr.io/devcontainers/features/common-utils"
    ],
  
    // Configure tool-specific properties.
    "customizations": {
      // Configure properties specific to VS Code.
      "vscode": {
        // Add the IDs of extensions you want installed when the container is created.
        "extensions": [
          "cschleiden.vscode-github-actions",
          "GitHub.vscode-pull-request-github",
  
          "ms-azuretools.vscode-bicep",
  
          "eamodio.gitlens",
          "EditorConfig.EditorConfig",
          "streetsidesoftware.code-spell-checker",
  
          "Fudge.auto-using",
          "jongrant.csharpsortusings",
          "kreativ-software.csharpextensions",
  
          "bierner.github-markdown-preview",
          "DavidAnson.vscode-markdownlint",
          "docsmsft.docs-linting",
          "johnpapa.read-time",
          "yzhang.markdown-all-in-one",
  
          "GitHub.copilot",
          "GitHub.copilot-labs",
          "GitHub.copilot-chat",
          "ms-dotnettools.csharp",
          "ms-vscode.PowerShell",
          "ms-vscode.vscode-node-azure-pack",
          "VisualStudioExptTeam.vscodeintellicode"
        ],
  
        "settings": {
          "terminal.integrated.defaultProfile.linux": "zsh",
          "terminal.integrated.profiles.linux": {
            "zsh": {
              "path": "/usr/bin/zsh"
            }
          },
  
          "terminal.integrated.fontFamily": "CaskaydiaCove Nerd Font",
  
          "editor.minimap.enabled": false,
  
          "gitlens.showWelcomeOnInstall": false,
          "gitlens.showWhatsNewAfterUpgrades": false,
  
          // Recommended settings for the explorer pane
          "explorer.sortOrder": "type",
          "explorer.fileNesting.enabled": true,
          "explorer.fileNesting.patterns": {
            "*.bicep": "${capture}.json, ${capture}.parameters.json",
            "*.js": "${capture}.js.map"
          }
        }
      }
    },
  
    "onCreateCommand": "/usr/bin/zsh ./.devcontainer/post-create.sh > ~/post-create.log",
  
    // Uncomment if you want to connect other than 'root'. More info: https://aka.ms/vscode-remote/containers/non-root.
    "remoteUser": "vscode"
  }
  